{
  "manifest_version": 3,
  "name": "灵狐书签",
  "version": "1.0",
  "description": "检测并清理失效和重复的浏览器书签",
  "permissions": [
    "bookmarks",
    "tabs"
  ],
  "default_locale": "zh_CN",
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_title": "灵狐书签",
    "default_icon": {
      "16": "favicon-16x16.png",
      "48": "favicon-32x32.png",
      "128": "android-chrome-192x192.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "favicon-16x16.png",
    "48": "favicon-32x32.png",
    "128": "android-chrome-192x192.png"
  }
}